- name: Hello Ansible
  shell: echo "Hello Ansible" >> /tmp/log

# You can run "brew leaves" to find out installed tools.
- name: Install packages with homebrew
  homebrew:
    update_homebrew: yes
    name:
      - cloc
      - bat
      - colordiff
      - ctags
      - fasd
      - fd
      - fish
      - fzf
      - git
      - grip
      - haskell-stack
      - htop
      - hub
      - holgerbrandl/tap/kscript
      - kubernetes-cli
      - maven
      - mycli
      - neovim
      - pgcli
      - pstree
      - ranger
      - reattach-to-user-namespace
      - redis
      - ripgrep
      - rlwrap
      - shellcheck
      - tig
      - tldr
      - tmux
      - tree
      - unrar
      - vim
      - watch
      - wget
      - yamllint

# - name: Install cask packages
#   homebrew_cask: name={{ item }} state=present
#   with_items:
#     - iterm2
#     - spectacle
#     - 1password
#     - google-chrome
#     - dropbox


